<html>
<head><title>MySQL Cookbook Sample Tomcat Application Context</title></head>
<body>

<h2>MySQL Cookbook Sample Tomcat Application Context</h2>

<p>Test pages</p>

<ul>
<li> <a href="simple.html">Simple HTML page</a> </li>
<li> <a href="servlet/SimpleServlet">Simple servlet</a> </li>
<li> <a href="simple.jsp">Simple JSP page</a> </li>
<li> <a href="simple_jstl.jsp">Simple JSTL page</a> </li>
<li> <a href="jdbc_test.jsp">JDBC test page</a> </li>
<li> <a href="jdbc_jstl_test.jsp">JDBC + JSTL test page</a> </li>
</ul>

<p>Database access pages</p>

<ul>
<li> <a href="show_tables.jsp">Show cookbook database tables</a> </li>
<li> <a href="mysql_status.jsp">MySQL server status</a> </li>
<li> <a href="phrase.jsp">Phrases (HTML- and URL-encoding)</a> </li>
<li> <a href="paragraphs.jsp">Paragraph text</a> </li>
<li> <a href="lists.jsp">Lists</a> </li>
<li> <a href="links.jsp">Links</a> </li>
<li> <a href="tables.jsp">Tables</a> </li>
</ul>

<p>Miscellaneous pages</p>

<ul>
<li> <a href="hits.jsp">Hit counter</a> </li>
<li> <a href="sess_track.jsp">Session tracking script 1</a> </li>
<li> <a href="sess_track2.jsp">Session tracking script 2</a> </li>
</ul>

<hr >
<a href="http://www.kitebird.com/mysql-cookbook/">MySQL Cookbook home page</a>
</body>
</html>
