<html>
<head><title>Sample Form Elements</title></head>
<body>

<form>

<p>A set of radio buttons:</p>

<!-- #@ _RADIO_BUTTON_SET_ -->
<input type="radio" name="size" value="small" />small
<input type="radio" name="size" value="medium" checked="checked" />medium
<input type="radio" name="size" value="large" />large
<!-- #@ _RADIO_BUTTON_SET_ -->

<p>A popup menu:</p>

<!-- #@ _POPUP_MENU_ -->
<select name="color">
<option value="Black">Black</option>
<option value="Black &amp; White">Black &amp; White</option>
<option value="Brown">Brown</option>
<option value="Cream">Cream</option>
<option value="Red">Red</option>
<option value="Red &amp; White">Red &amp; White</option>
<option value="See-Through">See-Through</option>
</select>
<!-- #@ _POPUP_MENU_ -->

<p>A set of check boxes:</p>

<!-- #@ _CHECKBOX_SET_ -->
<input type="checkbox" name="accessories" value="cow bell"
  checked="checked" />cow bell
<input type="checkbox" name="accessories" value="horns"
  checked="checked" />horns
<input type="checkbox" name="accessories" value="nose ring" />nose ring
<input type="checkbox" name="accessories" value="tail ribbon" />tail ribbon
<!-- #@ _CHECKBOX_SET_ -->

<p>A single-selection scrolling list:</p>

<!-- #@ _SINGLE_SELECTION_SCROLLING_LIST_1_ -->
<select name="state" size="6">
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<!-- #@ _SINGLE_SELECTION_SCROLLING_LIST_1_ -->
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<!-- #@ _SINGLE_SELECTION_SCROLLING_LIST_2_ -->
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select>
<!-- #@ _SINGLE_SELECTION_SCROLLING_LIST_2_ -->

<p>A multiple-selection scrolling list:</p>

<!-- #@ _MULTIPLE_SELECTION_SCROLLING_LIST_ -->
<select name="accessories" size="3" multiple="multiple">
<option value="cow bell" selected="selected">cow bell</option>
<option value="horns" selected="selected">horns</option>
<option value="nose ring">nose ring</option>
<option value="tail ribbon">tail ribbon</option>
</select>
<!-- #@ _MULTIPLE_SELECTION_SCROLLING_LIST_ -->

</form>

</body>
</html>
