Chapter 1: Understanding SQL and Relational Databases<br />
Chapter 2: Retrieving Data with SQL <br />
Chapter 3: Modifying Data <br />
Chapter 4: Summarizing and Grouping Data <br />
Chapter 5: Performing Calculations and Using Functions <br />
Chapter 6: Combining SQL Queries <br />
Chapter 7: Querying Multiple Tables <br />
Chapter 8: Hiding Complex SQL with Views<br />
Chapter 9: Using Stored Procedures<br />
Chapter 10: Transactions<br />
Chapter 11: Users and Security<br />
Chapter 12: Working with Database Objects <br />
Chapter 13: Triggers<br />
Chapter 14: Case Study: Building a Product Catalog<br />
Chapter 15: Case Study: Implementing Role-Based<br />
Security <br />
Appendix A: Executing SQL Statements <br />
Appendix B: Setting Up the InstantUniversity Database <br />
Appendix C: Data Types